<?xml version="1.0" encoding="UTF-8" ?>
<!-- This is a WordPress eXtended RSS file generated by WordPress as an export of your site. -->
<!-- It contains information about your site's posts, pages, comments, categories, and other content. -->
<!-- You may use this file to transfer that content from one site to another. -->
<!-- This file is not intended to serve as a complete backup of your site. -->

<!-- To import this information into a WordPress site follow these steps: -->
<!-- 1. Log in to that site as an administrator. -->
<!-- 2. Go to Tools: Import in the WordPress admin panel. -->
<!-- 3. Install the "WordPress" importer from the list. -->
<!-- 4. Activate & Run Importer. -->
<!-- 5. Upload this file using the form provided on that page. -->
<!-- 6. You will first be asked to map the authors in this export file to users -->
<!--    on the site. For each author, you may choose to map to an -->
<!--    existing user on the site or to create a new user. -->
<!-- 7. WordPress will then import each of the posts, pages, comments, categories, etc. -->
<!--    contained in this file into your site. -->

<!-- generator="WordPress/3.4.2" created="2013-01-07 19:42" -->
<rss version="2.0"
    xmlns:excerpt="http://wordpress.org/export/1.2/excerpt/"
    xmlns:content="http://purl.org/rss/1.0/modules/content/"
    xmlns:wfw="http://wellformedweb.org/CommentAPI/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:wp="http://wordpress.org/export/1.2/">

<channel>

    {% load tagging_tags %}
    {% load tz %}
    {% load wptags %}

    <title>Sunlight Reporting Group</title>
    <link>http://reporting.sunlightfoundation.com/</link>
    <description>Sunlight Reporting Group</description>
    <pubDate>{{ now|rfc822 }}</pubDate>
    <language>en-US</language>
    <wp:wxr_version>1.2</wp:wxr_version>
    <wp:base_site_url>http://reporting.sunlightfoundation.com/</wp:base_site_url>
    <wp:base_blog_url>http://reporting.sunlightfoundation.com/</wp:base_blog_url>

    {% for author in authors %}
        <wp:author><wp:author_id>{{ author.pk }}</wp:author_id><wp:author_login>{{ author.username }}</wp:author_login><wp:author_email>{{ author.email }}</wp:author_email><wp:author_display_name><![CDATA[{{ author.get_full_name }}]]></wp:author_display_name><wp:author_first_name><![CDATA[{{ author.first_name }}]]></wp:author_first_name><wp:author_last_name><![CDATA[{{ author.last_name }}]]></wp:author_last_name></wp:author>
    {% endfor %}

    <generator>{{ generator }}</generator>

    {% for post in posts %}
        <item>
            <title>{{ post.title }}</title>
            <link>http://reporting.sunlightfoundation.com/{{ post.get_absolute_url }}</link>
            <pubDate>{{ post.date_published|rfc822 }}</pubDate>
            <dc:creator>{{ post.author.username }}</dc:creator>
            <guid isPermaLink="false">http://reporting.sunlightfoundation.com{{ post.get_absolute_url }}</guid>
            <description></description>
            <content:encoded><![CDATA[{{ post.content }}]]></content:encoded>
            <excerpt:encoded><![CDATA[{% if post.excerpt %}{{ post.excerpt }}{% else %}{{ post.content|truncatewords_html:100 }}{% endif %}]]></excerpt:encoded>
            <wp:post_id>{{ post.pk }}</wp:post_id>
            <wp:post_date>{{ post.date_published.isoformat }}</wp:post_date>
            <wp:post_date_gmt>{{ post.date_published_gmt|date:"c" }}</wp:post_date_gmt>
            <wp:comment_status>closed</wp:comment_status>
            <wp:ping_status>closed</wp:ping_status>
            <wp:post_name>{{ post.slug }}</wp:post_name>
            <wp:status>publish</wp:status>
            <wp:post_parent>0</wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_type>post</wp:post_type>
            <wp:post_password></wp:post_password>
            <wp:is_sticky>0</wp:is_sticky>

            <category domain="category" nicename="channel-reporting"><![CDATA[Channel: Reporting]]></category>

            {% tags_for_object post as tags %}
            {% if tags %}
                {% for tag in tags %}
                    <category domain="post_tag" nicename="{{ tag.name }}"><![CDATA[{{ tag.name }}]]></category>
                {% endfor %}
            {% endif %}
            
            <wp:postmeta>
                <wp:meta_key>sfcom-reporting-byline</wp:meta_key>
                <wp:meta_value><![CDATA[{{ post.override_byline }}]]></wp:meta_value>
            </wp:postmeta>
            
            <wp:postmeta>
                <wp:meta_key>sfcom-reporting-featured</wp:meta_key>
                <wp:meta_value><![CDATA[{{ post.is_featured }}]]></wp:meta_value>
            </wp:postmeta>
            
            <wp:postmeta>
                <wp:meta_key>sfcom-reporting-ogimage</wp:meta_key>
                <wp:meta_value><![CDATA[{{ post.fb_image_url }}]]></wp:meta_value>
            </wp:postmeta>

        </item>
    {% endfor %}

</channel>
</rss>
